{
  "name": "wanderlust",
  "version": "1.0.0",
  "description": "This is a yelp for study abroad programs using the MERN stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackMG27/wanderlust.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlackMG27/wanderlust/issues"
  },
  "homepage": "https://github.com/BlackMG27/wanderlust#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "if-env": "^1.0.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-datepicker": "^2.5.0",
    "react-materialize": "^3.3.0",
    "semantic-ui-react": "^0.86.0",
    "simple-react-validator": "^1.0.7",
    "validator": "^10.11.0"
  }
}
